body {
   font-family: 'Roboto', sans-serif;
   margin: 0;
   padding: 0;
   background-image: url('pic/bg4.jpg'); 
}

h2 {
   color: #ff69b4; 
   text-align: center; 
   margin-bottom: 20px; 
}

.pink-title {
   color: #ff69b4 !important; 
}


.grid-container {
   display: grid;
   grid-template-columns: 250px 1fr; 
   height: 100vh; 
}

.sidebar {
   display: flex;
   flex-direction: column; 
   justify-content: space-between; 
   height: 100vh; 
   padding: 20px;
   box-sizing: border-box;
   background-color: #97c9fa;
   border-right: 5px solid #ffffff;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sidebar img {
   width: 100%;
   border-radius: 10px;
   margin-bottom: 15px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.sidebar ul {
   list-style: none;
   padding: 0;
}

.sidebar ul li {
   margin: 20px 0;
}

.sidebar ul li a {
   color: white;
   text-decoration: none;
   font-weight: bold;
   font-size: 1.2em;
   transition: color 0.3s;
}

.sidebar ul li a:hover {
   color: #ffdbdb;
}


.content {
   padding: 40px;
   box-sizing: border-box;
   overflow-y: auto; 
}

.section {
   margin-bottom: 40px; 
   padding: 20px;
   
   border-radius: 10px; 
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.section h1, .section h2 {
   color: #333;
   margin-bottom: 20px;
   font-size: 2.5em;
}

.section p {
   color: #555;
   font-size: 1.2em;
   line-height: 1.6;
}

#home {
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: calc(100vh - 10px); 
}

#home h1 {
   font-size: 3em;
   color: #333;
}

#home .subtitle {
   font-size: 2em;
   color: #ff69b4; 
}

.profile-pic {
   display: block;
   margin: 20px auto;
   max-width: 300px; 
   height: auto; 
   border-radius: 10px;
   box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.about-title {
   text-align: center; 
   color: #ff69b4 !important; 
   font-size: 2.5em;/
}

.about-description {
   color: #333; 
   font-size: 1.2em;
   margin: 10px auto; 
   max-width: 800px; 
   line-height: 1.6; 
}

.hobby {
   display: flex; 
   align-items: center; 
   margin-top: 70px; 
}

.hobby-img {
   width: 150px; 
   height: auto; 
   border-radius: 10px; 
   margin-right: 10px;
}

.hobby-list {
   list-style: none; 
   padding: 0; 
   margin-left: 10px; 
}

.hobby-list h3 {
   margin-bottom: 10px; 
   color: #ff69b4; 
   text-align: left; 
}


.skills {
   display: grid; 
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
   gap: 20px; 
}

.skill-card {
   background-color: #f9f9f9; 
   border: 1px solid #ddd; 
   border-radius: 10px; 
   padding: 20px; 
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}


.assignments {
   display: flex; 
   flex-wrap: wrap; 
   gap: 10px; 
   justify-content: center; 
}

.assignments button {
   padding: 10px 20px; 
   font-size: 1.2em; 
   border-radius: 5px; 
   background-color: #92c8f4;
   color: white; 
   border: none; 
   cursor: pointer; 
   transition: background-color 0.3s; 
}

.assignments button:hover {
   background-color: #66b4f4; 
}


#referent {
   padding: 20px; 
   border-radius: 10px; 
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

#referent h2 {
   color: #333; 
   margin-bottom: 15px; 
}

#referent ul {
   list-style-type: disc; 
   padding-left: 20px; 
}

#referent a {
   color: #ff69b4; 
   text-decoration: none; 
}

#referent a:hover {
   text-decoration: underline; 
}


.project-button {
   display: block; 
   padding: 10px; 
   background-color: #ff9cce; 
   color: white; 
   border-radius: 5px; 
   text-decoration: none; 
   font-size: 1.2em; 
   margin-top: auto; 
   text-align: center; 
}

.project-button:hover {
   background-color: #ff85c7; 
}


@media (max-width: 768px) {
   .grid-container {
       grid-template-columns: 1fr; 
   }

   .sidebar {
       display: flex; 
       flex-direction: column; 
       justify-content: space-between; 
       padding: 10px 0; 
       border-right: none; 
       box-shadow: none; 
       height: auto; 
   }

   .sidebar img {
       display: none; 
   }

   .sidebar ul {
       display: flex; 
       flex-direction: row; 
       padding: 0; 
       margin: 0; 
       overflow-x: auto; 
   }

   .sidebar ul li {
       margin: 0 10px; 
   }

   .content {
       padding: 20px; 
   }

   .project-button {
       margin-top: 10px; 
       font-size: 1em; 
   }
}


@media (max-width: 480px) {
   .grid-container {
       grid-template-columns: 1fr; 
       height: auto; 
   }

   .sidebar {
       display: flex; 
       flex-direction: column; 
       justify-content: flex-start; 
       padding: 10px; 
       border-right: none; 
       box-shadow: none; 
       height: auto; 
   }

   .sidebar img {
       display: none; 
   }

   .sidebar ul {
       display: flex; 
       flex-direction: column; 
       padding: 0; 
       margin: 0; 
   }

   .sidebar ul li {
       margin: 10px 0; 
   }

   .sidebar ul li a {
       font-size: 1.2em; 
   }

   .content {
       padding: 15px; 
   }

   .section {
       margin-bottom: 20px; 
       padding: 15px; 
   }

   .section h1, .section h2 {
       font-size: 1.8em; 
   }

   .section p {
       font-size: 1em; 
   }

   .assignments {
       flex-direction: column; 
       align-items: center;
   }

   .assignments button {
       width: 100%; 
       margin: 5px 0; 
   }

   .project-button {
       margin-top: 10px; 
       font-size: 1.1em; 
   }
}

.projects-list {
   display: grid;
   grid-template-columns: 1fr; 
   gap: 20px;
   margin-top: 20px;
}

.project-card {

   border-radius: 10px;
   padding: 20px;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   margin-bottom: 20px; 
}

.project-card h3 {
   color: #333;
   margin-bottom: 10px;
}

.project-card p {
   color: #555;
   line-height: 1.6;
}

.project-img {
   width: 30%; 
   height: auto; 
   border-radius: 10px; 
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.project-card ul {
   list-style-type: none;
   padding-left: 0;
}

.project-card ul li {
   margin-bottom: 10px;
}

.project-card ul li a {
   color: #ff69b4;
   text-decoration: none;
}

.project-card ul li a:hover {
   text-decoration: underline;
}

.index-button {
   display: block; 
   padding: 10px; 
   background-color: #ff9cce; 
   color: white; 
   border-radius: 5px; 
   text-decoration: none; 
   font-size: 1.2em; 
   margin-top: auto; 
   text-align: center; 
}



@media (max-width: 768px) {
   .project-card {
       padding: 15px;
   }
   
   .project-card h3 {
       font-size: 1.5em;
   }

   .project-card p {
       font-size: 1.1em;
   }
}

@media (max-width: 480px) {
   .project-card {
       padding: 10px;
   }
   
   .project-card h3 {
       font-size: 1.2em;
   }

   .project-card p {
       font-size: 1em;
   }
}
